
PORT=8000
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/eg-db?authSource=admin
JWT_SECRET=eW91cl9qd3Rfc2VjcmV0
JWT_EXPIRATION=3600
REFRESH_SECRET=eW91cl9yZWZyZXNoX3Rva2VuX3NlY3JldA==
REFRESH_EXPIRATION=86400
